[defaults]
inventory = ip.txt
host_key_checking = false
command_warnings = false
remote_user = ec2-user
private_key_file = mykeypair.pem

[privilege_escalation]
become = True
become_method = sudo 
become_ask_pass = False

